:root {
    --bg-color: #4551dd;
    --circle-bg-yellow: #f8b001;
    --animation-duration-start: 1s;
   }
   
   body {
    margin: 0;
    background-color: var(--bg-color);
   }
   
   .flex-end {
    display: flex;
    align-items: end;
   }
   
   .container {
    box-sizing: border-box;
    width:60%;
    margin: auto;
    height: 800px;
    position: relative;
   }
   .background-circle {
    background-image: url('./pictures/bbvv.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width:80%;
    aspect-ratio: 1/1;
    position: absolute;
    z-index: -1;
    top: 80px;
   
    animation: background-circle-appears var(--animation-duration-start);
   }
   
   @keyframes background-circle-appears {
     0%{
      opacity: 0.5;
      transform: translateX(-100%);
     }
   
     100%{
      opacity: 1;
      transform: translateX(0);
     }
   }
   
   .lessons-practice {
    box-sizing: border-box;
    padding: 30px 20px;
    padding-left: 60px;
    border-radius: 20px;
    background-color: var(--bg-color);
    color: whitesmoke;
    font-size: 50px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
    animation: appears-left var(--animation-duration-start);
   }
   
   @keyframes appears-left {
    0%{
     opacity: 0;
     transform: translateX(100%);
    }
   
    100% {
     opacity: 1;
     transform: translateX(0);
    }
   }
   
   .section {
    width: 60%;
    margin-left: auto;
   }
   
   .section .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 10px;
   
   }
   
   @keyframes grid-appear {
    0%{
     transform: scale(0)
    }
    100%{
     transform: scale(1)
    }
   }
   
   .section .grid .grid-item{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 10px;
    width:100%;
    height: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 19px -8px rgba(214,214,214,1);
    -moz-box-shadow: 10px 10px 19px -8px rgba(214,214,214,1);
    box-shadow: 10px 10px 19px -8px rgb(97, 97, 97);
    color: var(--bg-color);
    font-size: 20px;
    font-weight: bolder;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    animation: appears-left-item var(--animation-duration-start) ;
   }
   
   @keyframes appears-left-item {
    0%{
     opacity: 0;
     transform: scale(0) rotate(-180deg) translateY(-100%);
     transform-origin: left bottom;
    }
   
    100% {
     opacity: 1;
     transform: scale(1) rotate(0) translateY(0);
     transform-origin: center;
    }
   }
   
   
   .section .grid .grid-item>div {
    margin: 10px 0;
    
   }
   .section .grid .grid-item>div:first-child {
    width: 50%;
    aspect-ratio: 1/1;
    background-color: var(--circle-bg-yellow);
    border-radius: 50%;
   
    display: flex;
   }
   .text1{
    font-family: Arial, Helvetica, sans-serif;
   }

   .section .grid .grid-item img {
    width: 50%;
    height: 50%;
    margin: auto;
   }
   
   .title {
    font-size: 50px;
    color: whitesmoke;
    margin-top: 70px;
    margin-bottom: 20px;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }
   
   .sub-title {
    padding-bottom: 40px;
    width:60%;
    margin: auto;
    font-weight: lighter;
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   
   .grid.section-2 {
    display: flex;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
   }

   .section-2.grid .grid-item {
    width:100%;
    aspect-ratio: 1/1.5;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: white;
    -webkit-box-shadow: 10px 10px 19px -8px rgba(214,214,214,1);
    -moz-box-shadow: 10px 10px 19px -8px rgba(214,214,214,1);
    box-shadow: 10px 10px 19px -8px rgb(76, 76, 76);
   }

   .img {
    height: 73%;
    width: 100%;
    border-radius: 10px;
   }

   .img1 {
    height: 64%;
    width: 100%;
    border-radius: 10px;
   }

   .headersmall{
    font-size: 20px;
    margin-top: 5%;
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
   }

   .textsmall{
    color: dimgray;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    }


   .more{
    margin-top: 10%;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    text-decoration: underline navy;
   }
   .text_header{
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    color:whitesmoke;
   }

   .small_text_header{
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 40px;
    width:60%;
    margin: auto;
    font-size: 15px;
    color: whitesmoke;
    text-align: center;
   }

   .container2 {
    background: rgb(69,81,221);
    background: linear-gradient(0deg, rgba(69,81,221,1) 31%, rgba(248,176,1,1) 31%, rgba(248,176,1,1) 65%, rgba(69,81,221,1) 60%);
    box-sizing: border-box;
    width:100%;
    margin: auto;
    height: 735px;
    position: relative;
   }
   .mini_container{
    box-sizing: border-box;
    width: 91%;
    margin: auto;
    height: 800px;
    position: relative;
   }

   .grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 55px;
    width: 65%;
    margin: auto;
    column-gap: 30px;
  }
   .grid-item2{
    background-color: whitesmoke;
    box-sizing: border-box;
    padding: 15px;
    width:100%;
    height: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 19px -8px rgba(214,214,214,1);
    -moz-box-shadow: 10px 10px 19px -8px rgba(214,214,214,1);
    box-shadow: 10px 10px 19px -8px rgb(105, 105, 105);
   }

   .grid_header2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#4551dd;
    font-size: 20px;
    padding-bottom: 5px;
   }
   .grid-text2{
    font-family: Arial, Helvetica, sans-serif;
    color: dimgray;
   }
   .container3{
    position: relative;
    margin: auto;
    height: 350px;
    box-sizing: border-box;
    width: 60%;
   }
   .grid3{
    float: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 45px;
    width: 48%;
   }
   .grid-header3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:#ffffff;
    font-size: 50px;
    padding-bottom: 5px;
    text-align: center;
   }
   .grid-text3{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
   }
   .textright{
    font-family: Arial;
    font-style: bold;
    font-size: 35px;
    color: rgb(255, 255, 255);
    padding-top: 30px;
    
   }
   .textrightsmall{
    color:rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 14px;
   }
   .yellow-button3{
    background-color: #f8b001;
    font-size: 20px;
    color: var(--bg-color);
    font-weight: lighter;
    margin-right: 31%;
    margin-left: 48%;
    border-radius: 35px;
    height: 10%;
    }
    .learnmore3{
    font-weight: normal;
    font-size: 16px;
    margin-left: 20%;
    margin-top: 2%;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    }  
    .background1{
      height: 100%;
      width: 100%;
      background: rgb(69,81,221);
      background: linear-gradient(180deg, rgba(69,81,221,1) 44%, rgba(245,245,245,1) 44%);
    }
   .background-circle1 {
   background-image: url('./pictures/jhj.jpg');
   background-position: center;
   background-size: cover;
   border-radius: 50%;
   width: 55%;
   aspect-ratio: 1/1;
   position: absolute;
   z-index: 1;
   top: 45px;
   margin-left: 30%;
   }
   .section1 {
   width: 49%;
   z-index: 2;
   }
  .ourmission {
   font-family: Arial, Helvetica, sans-serif;
   box-sizing: border-box;
   padding: 30px 20px;
   border-radius: 20px;
   background-color: whitesmoke;
   color: black;
   font-size: 50px;
   font-weight: 600;
   height: 57%;
  }
  .textourmission{
  font-size: 23px;
  font-weight: normal;
  color: grey;
  padding-top: 3%;
  padding-bottom: 10%;
  font-family: Arial, Helvetica, sans-serif;
  }
  .yellow-button1{
  background-color: #f8b001;
  font-size: 20px;
  color: var(--bg-color);
  font-weight: lighter;
  margin-right: 50%;
  border-radius: 35px;
  height: 20%;
  }
    
  .learnmore1{
  font-weight: normal;
  font-size: 17px;
  margin-left: 22%;
  margin-top: 3%;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  
  }  
  .container-a {
    box-sizing: border-box;
    width: 60%;
    margin: auto;
    height: 580px;
    position: relative;
}
.flex-end-a {
  display: flex;
  align-items: end;}

  .container4 {
    background-color: whitesmoke;
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    height: 726px;
    position: relative;
    padding-top: 8%;}

   
   .grid4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 55px;
    width: 65%; 
    margin: auto;
    }
  .grid-item1-a{
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 10px;
  width: 95%;
  height: 115%;
  border-radius: 10px;
  
  color: var(--bg-color);
  
  justify-content: center;
  flex-direction: column;
  }
   
  .grid-item3-a{
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 10px;
  width: 95%;
  height: 115%;
  border-radius: 10px;
  
  color: var(--bg-color);
  
  justify-content: center;
  flex-direction: column;
  }
  .grid-item4-a{
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 10px;
  width: 95%;
  height: 115%;
  border-radius: 10px;
  
  color: var(--bg-color);
  
  justify-content: center;
  flex-direction: column;
  }
  
  .grid-item6-a{
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 10px;
  width: 95%;
  height: 115%;
  border-radius: 10px;
  
  color: var(--bg-color);
  
  justify-content: center;
  flex-direction: column;
  }

  .grid-item7-a{
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 10px;
  width: 95%;
  height: 115%;
  border-radius: 10px;
  
  color: var(--bg-color);
  
  justify-content: center;
  flex-direction: column;
  }
   
  .grid-item9-a{
  background-color: whitesmoke;
  box-sizing: border-box;
  padding: 10px;
  width: 95%;
  height: 115%;
  border-radius: 10px;
  
  color: var(--bg-color);
  
  justify-content: center;
  flex-direction: column;
  }
  .grid-header1{
  text-align: right;
  font-size: 25px;
  font-weight: bolder;
  } 
  .grid-text1{
  text-align: right;
  color: grey;
  font-size: 16px;
  font-weight: lighter;
  }
  .grid-text{
    text-align: left;
    color: grey;
    font-size: 16px;
    font-weight: lighter;
    }
  .grid-image-a{
   background-position: center;
   background-size: cover;
   border-radius: 50%;
   width:10%;
   aspect-ratio: 1/1;
   position: absolute;
   margin-left: 3%;
   border-color: #f8b001;
   border-radius: 50% 50% 50% 50%;
   border-style: solid;
   border-width: 5px;
   overflow: hidden;
  }

   .grid-image-b{
   background-position: center;
   background-size: cover;
   border-radius: 50%;
   width:10%;
   aspect-ratio: 1/1;
   position: absolute;
   margin-left: 3%;
   border-color: #f8b001;
   border-radius: 50% 50% 50% 50%;
   border-style: solid;
   border-width: 5px;
   overflow: hidden;
  }

.grid-image-c{
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width:10%;
  aspect-ratio: 1/1;
  position: absolute;
  margin-left: 3%;
  border-color: #f8b001;
  border-radius: 50% 50% 50% 50%;
  border-style: solid;
  border-width: 5px;
  overflow: hidden;
  }
  .grid-header {
  color:#4551dd;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: 25px;
  font-weight: bolder;}
.grid-header1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: right;
  font-size: 25px;
  font-weight: bolder;}
  .container-b {
    box-sizing: border-box;
    width: 60%;
    margin-left: 15%;
    height: 800px;
    position: relative;
    padding-top: 11%;
    padding-bottom: 45%;
}
.grid-image{
  padding-left: 25px;
}
.background-circle-b {
  background-image: url('./pictures/444.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  width:30%;
  aspect-ratio: 1/1;
  position: absolute;
  z-index: 1;
  margin-left: 41%;
  }

  .section-b {
  padding-top: 18%;
  width: 110%;
  z-index: -1;
  } 

  .text-b {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
  font-size: 30px;
  -webkit-box-shadow: 10px 10px 19px -8px rgba(214,214,214,1);
  -moz-box-shadow: 10px 10px 19px -8px rgba(214,214,214,1);
  box-shadow: 10px 10px 19px -8px rgb(105, 105, 105);
  font-weight: bolder;
  color: var(--bg-color);
  padding-top: 15%;
  padding-bottom: 15%;
  border-radius: 25px;
  text-align: center;
  height: 80px;
  padding-left: 45px;
  padding-right: 45px;
  }

  .footer-text{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: whitesmoke;
    font-weight: normal;
    font-size: 20px;
  }
  .container5 {
  box-sizing: border-box;
  margin: auto;
  height: 110%;
  position: relative;
  background-color: whitesmoke;
  padding-top: 5%;
   }
  .ending{
  display: flex;
  }
  .big-image{
  height: 75%;
  width: 60%;
  }
.end-header{
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 margin-left: 3%;
 font-size: 35px;
 font-weight: bolder;
 text-align: center;
 }
 .container-c {
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 7px;
    margin-bottom: 17px;
    border: 1px solid #ccc;
    resize: vertical;}

  .ending {
      width: 951px;
      margin: auto;
  }
  .grid.section-5 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    padding-top: 3%;
    }

  .grid-item10{
    background-color: var(--bg-color);
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 25px;
    color: whitesmoke;
    }
    .headersmall-5{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight: bolder;
    }
    .textsmall-5{
      
      padding-top: 2%;
      font-style: italic ;
    }
    .button{
    width: 400px;
    height: 75px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    background-color: #4551dd;
    color: whitesmoke;
    border-radius: 20px;
    }